<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sneaker Crush</title>
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
</head>
<body>
    <!--Menu Bar-->
    <div>
        <ul class="sidenav">
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="page1.html">How to be a Hypebeast</a></li>
            <li><a href="page2.html">More on Sneakers</a></li>
        </ul>
    </div>

   
<style>
body{
background-color: white;
}
   


   img {
                max-width: 300px;
            }

      h1 {
                font-family: 'Anton', sans-serif;
                border-bottom: 1px solid rgb(230, 230, 230);
                padding: 5px;
                font-size:70px;
                font-weight:bold;
text-align: center;
            }
ul,li{
text-align: center;
 font-family: fanstasy;
font-style: Italic;
}
     * {box-sizing: border-box}

/* style the container */
.container {
  position: relative;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px 0 30px 0;
}

/* style inputs and link buttons */
input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

input:hover,
.btn:hover {
  opacity: 1;
}

/* add appropriate colors to fb, twitter and google buttons */
.fb {
  background-color: #3B5998;
  color: white;
}

.twitter {
  background-color: #55ACEE;
  color: white;
}

.google {
  background-color: #dd4b39;
  color: white;
}

/* style the submit button */
input[type=submit] {
  background-color: black;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Two-column layout */
.col {
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* vertical line */
.vl {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  border: 2px solid #ddd;
  height: 175px;
}

/* text inside the vertical line */
.inner {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 8px 10px;
}

/* hide some text on medium and large screens */
.hide-md-lg {
  display: none;
}

/* bottom container */
.bottom-container {
  text-align: center;
  background-color: black;
  border-radius: 0px 0px 4px 4px;
}

/* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 650px) {
  .col {
    width: 100%;
    margin-top: 0;
  }
  /* hide the vertical line */
  .vl {
    display: none;
  }
  /* show the hidden text on small screens */
  .hide-md-lg {
    display: block;
    text-align: center;
  }
}

* {
  box-sizing: border-box;
}

/* Style the search field */
form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

/* Style the submit button */
form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: black;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none; /* Prevent double borders */
  cursor: pointer;
}

form.example button:hover {
  background: black;
}

/* Clear floats */
form.example::after {
  content: "";
  clear: both;
  display: table;
}
 
</style>
<!-- Load icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- The form -->
<form class="example" action="action_page.php">
  <input type="text" placeholder="Search.." name="search">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>
 <h1>Sneaker Crush</h1>
<img src="https://www.flightclub.com/media/catalog/product/cache/1/image/1600x1140/9df78eab33525d08d6e5fb8d27136e95/8/0/801781_01.jpg">

<img src="https://www.flightclub.com/media/catalog/product/cache/1/image/1600x1140/9df78eab33525d08d6e5fb8d27136e95/8/0/803977_01.jpg">

<img src="https://stockx.imgix.net/Nike-Air-VaporMax-Off-White-Product.jpg?fit=fill&bg=FFFFFF&w=700&h=500&auto=format,compress&trim=color&q=90&dpr=2&updated_at=1538080256">

<img src="https://stockx-360.imgix.net/Nike-Air-Force-1-Low-Off-White-Black-White/Images/Nike-Air-Force-1-Low-Off-White-Black-White/Lv2/img01.jpg?auto=format,compress&w=559&q=90&dpr=2&updated_at=1546755764">

<img src="https://www.flightclub.com/media/catalog/product/cache/1/image/1600x1140/9df78eab33525d08d6e5fb8d27136e95/8/0/804093_01.jpg">

      <h2> Sneakers Above In Order </h2>
    <ul>
            <li>The 10: Air Jordan 1 "Off-white"</li>
            <li>Air Jordan 1 X Off-white Nrg "Off White Unc" </li>
            <li>Air Force 1 Low Off-White Black White</li>
            <li>Off-White x Nike Air Force 1 Volt</li>
            <li>The 10: Nike Air Presto "Off White"</li>
        </ul>
<h2> Popular Stores </h2>
<img src="https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fwp-content%2Fblogs.dir%2F6%2Ffiles%2F2018%2F10%2Fhttps_2F2Fkr.hypebeast.com2Ffiles2F20182F102Foff-white-busan-2018-1.jpeg?q=75&w=800&cbr=1&fit=max">
<img src="http://www.hypebeast.com/image/2010/11/bape-store-shanghai-opening-recap-0.jpg">
<img src="https://previews.123rf.com/images/tea/tea1609/tea160904058/62873951-hong-kong-january-27-2016-shopwindow-of-gucci-store-at-elements-shopping-mall-gucci-is-a-luxury-ital.jpg">
<img src="https://thenypost.files.wordpress.com/2017/09/vuitton.jpg?quality=90&strip=all&w=618&h=410&crop=1">
<img src="https://unionsquareshop.com/assets/img/stores/mcm/mcm-03.jpg"



       <ul>
            <li> <a href="https://www.off---white.com/en/US"> Off White </a> </li>
            <li> <a href="https://us.bape.com/"> Bape </a> </li>
            <li> <a href="https://www.gucci.com/us/en/"> Gucci </a> </li>
            <li> <a href="https://www.louisvuitton.com/"> Louis Vuitton </a> </li>
            <li> <a href="https://us.mcmworldwide.com/en_US/storelocator"> MCM </a> </li>
        </ul>

<h2> Sneakers That Are Trending </h2>

<img src="https://stockx-360.imgix.net/Air-Jordan-1-Retro-High-UNC-Leather/Images/Air-Jordan-1-Retro-High-UNC-Leather/Lv2/img01.jpg?auto=format,compress&w=559&q=90&dpr=2&updated_at=1565708126">
<img src="http://cdn.shopify.com/s/files/1/2666/9972/products/image_bde71527-79b5-4590-bd26-3482c1017e92_1200x1200.png?v=1562328119">
<img src="https://cdn.thesolesupplier.co.uk/2019/05/sacai-x-Nike-LDWaffle-White-Grey-BV0073-100.jpg">
<img src="https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fimage%2F2019%2F09%2Fair-jordan-4-fossil-release-aq9129-200-1-1.jpg?q=75&w=800&cbr=1&fit=max">
<img src="https://stockx-360.imgix.net/Nike-SB-Dunk-Low-Supreme-Jewel-Swoosh-Silver/Images/Nike-SB-Dunk-Low-Supreme-Jewel-Swoosh-Silver/Lv2/img01.jpg?auto=format,compress&w=559&q=90&dpr=2&updated_at=1568299952">

<h2> Info About The Sneakers Above </h2>

 <ul>
            <li> Jordan 1 Retro High "Obsidian UNC" - Released 8/31/19 - Retail Price is $160   </li>
            <li> Nike LD Waffle "Sacai Black" - Released 9/12/19 - Retail Price is $160  </li>
            <li> Nike LD Waffle "Sacai Summit White" - Released 9/12/19 - Retail Price is $160   </li>
            <li> Nike SB Dunk Low "Supreme Jewel Swooosh Silver" - Released 9/14/19 - Retail Price $110  </li>
            <li> Jordan 4 Retro "Fossil" - Released 9/19/19 - Retail Price is $190  </li>
        </ul>
<div class="container">
  <form action="/action_page.php">
    <div class="row">
      <h2 style="text-align:center">Login with Social Media or Manually</h2>
      <div class="vl">
        <span class="vl-innertext">or</span>
      </div>

      <div class="col">
        <a href="#" class="fb btn">
          <i class="fa fa-facebook fa-fw"></i> Login with Facebook
        </a>
        <a href="#" class="twitter btn">
          <i class="fa fa-twitter fa-fw"></i> Login with Twitter
        </a>
        <a href="#" class="google btn">
          <i class="fa fa-google fa-fw"></i> Login with Google+
        </a>
      </div>

      <div class="col">
        <div class="hide-md-lg">
          <p>Or sign in manually:</p>
        </div>

        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="submit" value="Login">
      </div>

    </div>
  </form>
</div>

<div class="bottom-container">
  <div class="row">
    <div class="col">
      <a href="#" style="color:white" class="btn">Sign up</a>
    </div>
    <div class="col">
      <a href="#" style="color:white" class="btn">Forgot password?</a>
    </div>
  </div>
</div>

</body>
</html>

