<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sneaker Crush</title>
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
</head>
<body>
    <!--Menu Bar-->
    <div>
        <ul class="sidenav">
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="page1.html"> How to be a Hypebeast</a></li>
            <li><a href="page2.html"> More on Sneakers</a></li>
        </ul>
    </div>
    <style>
     h1,h2 {
   font-family: 'Anton', sans-serif;
      border-bottom: 1px solid rgb(230, 230, 230);
      padding: 5px;
      }
      
     p {
     text-align: right;

     #bred {
        
            float: right;
            margin-left: 104px;
            margin-bottom: 15px;
            
      }
     #pic {
        width: 100px;
            float: right;
            margin-left: 104px;
            margin-bottom: 15px;
            clear:both;
     }

      ul,li{
text-align: center;
 font-family: fanstasy;
font-style: Italic;
}
      img{
        width:1000px;
}


    </style>

    <h1> Pick Up This Upcoming Sneaker </h1>
    
    <img id="bred" width="700" src= "http://2app.kicksonfire.com/kofapp/upload/events_master_images/ipad_065b662be5ad053d585ee09bb0fdf2155a717fd3d9952.jpg">
    
    <div id="pic">
    <h3> The Air Jordan 11 Bred features a black upper constructed out of ballistic nylon mesh and a patent leather mudguard. This is rumored to be released December of this year. </h3>
    </div>
 
    <h1> How to Dress Like a Hypebeast </h1>


<iframe width="1000" height="500" src="https://www.youtube.com/embed/Ed-M5Ve6m-A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h1> Hypebeast Clothing </h1>

<img src="https://stockx.imgix.net/products/streetwear/Supreme-Box-Logo-Hooded-Sweatshirt-Black.jpg?fit=fill&bg=FFFFFF&w=700&h=500&auto=format,compress&q=90&dpr=2&trim=color&updated_at=1538082009">
<img src="https://stockx.imgix.net/products/streetwear/Bape-x-Adidas-SB-Shark-Hoodie-Green.png?fit=fill&bg=FFFFFF&w=700&h=500&auto=format,compress&q=90&dpr=2&trim=color&updated_at=1548970596">    
<img width="1400" src="https://stockx.imgix.net/products/streetwear/Nikelab-x-OFF-WHITE-Mercurial-NRG-X-FB-Jersey-Black.jpg?fit=fill&bg=FFFFFF&w=300&h=214&auto=format,compress&q=90&dpr=2&trim=color&updated_at=1538080256">    
<img src="https://images-na.ssl-images-amazon.com/images/I/81A6guGsN5L._UL1500_.jpg ">
<img width="1400" src="https://cdn.shopify.com/s/files/1/0400/4637/products/Vlone_Fragment_staple_hoodie_hooded_sweatshirt_-_1.jpg?v=1550283058 ">

<h1> About the Creator of Off White </h1>
<img width="1000" src="https://uploads-ssl.webflow.com/5b19ef5060966d6fc160143f/5b22a27490ea185d307c64c4_virgil-abloh-riccardo-tisci-givenchy-1-480x320.jpg ">
<h3>Virgil Abloh is an American fashion designer, entrepreneur, artist, and DJ who has been the artistic director of Louis Vuitton's men's wear collection since March 2018. Abloh is also the chief executive officer of the Milan-based label Off-White, a fashion house he founded in 2013  </h3>
</body>

</html>
